.video-title {
    font-size: 15px;
    font-weight: 700;
    width: 250px;
    line-height: 20px;
    margin-bottom: 5px;
}

.video-status,
.video-author {
    font-size: 14px;
    color: rgb(96, 96, 96);
}

.video-info-grid {
    display: grid;
    grid-template-columns: 50px 1fr;
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 16px;
    row-gap: 40px;
    text-decoration: none;
}

.channel-profile {
    width: 36px;
    border-radius: 50px;
}

.thumbnail {
    width: 100%;
}

.thumbnail-row {
    margin-bottom: 4px;
    position: relative;
}

.video-time {
    color: white;
    background-color: black;
    position: absolute;
    right: 5px;
    bottom: 8px;
    font-family: Roboto;
    font-size: 12px;
    padding: 4px;
    font-weight: 500;
    border-radius: 2px;
}

@media (max-width: 500px) {
    .grid-container {
        display: grid;
        grid-template-columns: 1fr;
    }
}

@media (min-width: 501px) and (max-width: 750px) {
    .grid-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
}

@media (min-width: 751px) and (max-width: 999px) {
    .grid-container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media (min-width: 1000px) {
    .grid-container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}